.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

:root,
.relative {
  height: 100vh;
  background-image: radial-gradient(#4b79a1 0%, #283e51 80%) !important;
}
